<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- ABOUT PAGE -->
    <nav>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="menu.html">MENU</a>
            </li>
            <li>
                <a href="about.html" class="current-page">ABOUT</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
    <div>
        <img id="banner" src="assets/images/banner.png" alt="Banner">
        </div>
    <main>
        <h1>
            About Us
        </h1>
        <h2>Locations</h2>
        <ul>
            <li>San Francisco</li>
            <li>San Jose</li>
            <li>Santa Barbara</li>
            <li>San Diego</li>
        </ul>
        <h2>Origin Story</h2>
        <img
            src="assets/images/about.jpg" alt="origin story picture">
            <p>H-Thai-ML was founded in San Jose, CA and has been delivering exceptional service since 2010. We founded this restaruant in hopes to appeal to the technology driven nature of Silicon Valley; as former coders ourselves, we know how long the hours can be and how much of a drag cooking can be, so we try to make it as easy as can be.</p>
    </main>
</body>
</html>